PORT= 8000
MONGODB_URL= mongodb+srv://ArpanOP:Aloo69DBCoderSMPYt-Arpan@antrocrave.nael0o2.mongodb.net/XanAuthentic
JWT_SECRET=mysecretkey
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=